<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Links</title>
</head>
<body>
    <h2>Local Links</h2>
    <p><a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a></p>
    <p><a href="https://www.w3schools.com/html/" target="_blank">Visit our HTML tutorial with new tab</a></p>
</body>
</html>