<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2</title>
    <style>
        .error-message {
            color: red;
        }
    </style>
</head>
<body>
    <h1>HALAMAN FORM</h1>
    <form action="#" method="post" id="myForm">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" placeholder="Masukkan nama Anda" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Masukkan alamat email" required>
        
        <label for="password">Sandi:</label>
        <input type="password" id="password" name="password" minlength="8" required>
        
        <input type="submit" value="Kirim">
    </form>
    
    <div class="error-message" id="error-message" style="display: none;">
        Mohon isi semua bidang dengan benar.
    </div>
    
    <script>
        const form = document.getElementById('myForm');
        const errorMessage = document.getElementById('error-message');

        form.addEventListener('submit', function(event) {
            if (!form.checkValidity()) {
                errorMessage.style.display = 'block';
                event.preventDefault();
            }
        });
    </script>
</body>
</html>
