<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Table</title>
</head>
<body>
    <table style = "witdh:100%">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Muhammad</td>
            <td>Ilmi</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Ning</td>
            <td>Yi Zhou</td>
            <td>20</td>
        </tr>
    </table>
</body>
</html>